prefix=libffmpeg_dir
exec_prefix=${prefix}
libdir=libffmpeg_dir/lib
includedir=libffmpeg_dir/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: 
Requires.private: libavfilter >= 8.41.100, libswscale >= 6.6.100, libpostproc >= 56.5.100, libavformat >= 59.25.100, libavcodec >= 59.33.100, libswresample >= 4.6.100, libavutil >= 57.27.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
